<!DOCTYPE html>
<meta charset="utf-8">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap">
    <meta charset="UTF-8">
    <title>CMOA Surface</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;600&display=swap">
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-0">
        <div class="container">
            <a class="navbar-brand" href="../index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="../fragments/fragments.html">Fragments</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="../timeline/timeline.html">Timeline</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="../treemap/treemap.html">Treemap</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row frame main-row">
            <div class="col" id="conteudo">
                <h1 style="float: left; padding: 15px;"> CMOA Surface </h1>
                <h4><p>Welcome to our World Countries' Culture page! Here,
                    you will find an incredible collection of art from various countries,
                    all showcased at the CMOA (Carnegie Museum of Art's).
                    We believe that art is a powerful form of cultural expression,
                    and we are excited to share this experience with you.</p>
    
                    <p>We have a wide variety of countries represented in our collection,
                        including African, American, Australian, Austrian, Belgian, British, Chinese,
                        Danish, Dutch, English, Flemish, French, German, Irish, Italian, Japanese, Mexican,
                        Persian, Russian, Scottish, Spanish, and Swiss. Each country has a rich cultural
                        and artistic history, and we are proud to be able to display a selection of artworks that
                        capture the essence of these cultures.</p>
                    </h4>
                </div>
                <div class="col" id="content">
                    <h4><p>Our collection includes a variety of styles and genres, from paintings to
                        sculptures and photography. When exploring our collection, you will see artworks
                        that are both classic and contemporary, representing the diversity of
                        culture around the world.</p>
        
                        <p>To assist you in exploring our collection, we've created an interactive visualization
                        called CMOA Surface. This unique graph connects images of separate arts
                        by the author's nationality, allowing you to see how cultures relate to each other. You can select the country you want to view using the
                        dropdown below, and sort the arts by nationality. Additionally, you
                        can zoom in using your mouse scroll and, if you want to return to the initial position,
                        just press the "Q" button. You can also view the artwork's rating and the number
                        of artworks of that rating by hovering your mouse over the artwork.</p>
                    </h4>
                </div>
                <h5 style="text-align: center;">Enjoy the CMOA Surface visualization
                    and discover the richness of culture around the world.
                </h5>
    
        </div>
    </div>
    <div id="raul">
        <div id="dropdown-container"> 
            <h3 style="margin-top: 0.3em;">SELECT THE ARTIST'S NATIONALITY:</h3>
            <!-- <h3>Selecione a nacionalidade do artista e explore diferentes culturas:</h3> -->
        <select id="filtro-nacionalidade">
            <option value="African" selected="selected" >African</option>
            <option value="American">American</option>
            <option value="Australian">Australian</option>
            <option value="Austrian">Austrian</option>
            <option value="Belgian">Belgian</option>
            <option value="British">British</option>
            <option value="Chinese">Chinese</option>
            <option value="Danish">Danish</option>
            <option value="Dutch">Dutch</option>
            <option value="English">English</option>
            <option value="Flemish">Flemish</option>
            <option value="French">French</option>
            <option value="German">German</option>
            <option value="Irish">Irish</option>
            <option value="Italian">Italian</option>
            <option value="Japanese">Japanese</option>
            <option value="Mexican">Mexican</option>
            <option value="Persian">Persian</option>
            <option value="Russian">Russian</option>
            <option value="Scottish">Scottish</option>
            <option value="Spanish">Spanish</option>
            <option value="Swiss">Swiss</option>
            <option value="undetermined">undetermined</option>
        </select>
        </div>
        <div id="treemap-container"></div>
    </div>
     

<br>
<br>


<script src="https://d3js.org/d3.v5.min.js"></script>
<script>
// Caminho para o arquivo CSV
let url = 'data.csv';

// Conversor de CSV para JSON
d3.csv(url).then(function(data) {
    allData = data; // Guardar todos os dados
    redrawChart(); // Primeira renderização do gráfico
});

window.addEventListener('resize', function() {
    d3.select("body").select("svg").remove();
    redrawChart(); // Redesenhe o gráfico quando a janela for redimensionada
});

// create a tooltip
var tooltip = d3.select("body")
.append("div")
    .style("position", "absolute") // adicionar posição absoluta
    .style("z-index", "10")
    .style("visibility", "hidden")
    .attr("class", "tooltip");
 
function redrawChart() {
    let selectedNationality = d3.select("#filtro-nacionalidade").node().value;
    let filteredData = allData.filter(d => d.nationality === selectedNationality);

    nest = d3.nest()
        .key(function(d) { return d.classification; }) // alterado para classificação
        .entries(filteredData);
    
    drawTreemap(nest);

    d3.select("#filtro-nacionalidade").on("change", function() {
    selectedNationality = d3.select(this).node().value;
    filteredData = allData.filter(d => d.nationality === selectedNationality);
    nest = d3.nest()
        .key(function(d) { return d.classification; }) // mantenha a chave original
        .entries(filteredData);

    // Aqui estamos removendo o gráfico antigo antes de desenhar o novo.
    d3.select("body").select("svg").remove(); 
    drawTreemap(nest);
    });
}

window.addEventListener('resize', function() {
    d3.select("body").select("svg").remove();
    redrawChart(); // Redesenhe o gráfico quando a janela for redimensionada
});

function drawTreemap(data) {
    const margin = {top: 10, right: 15, bottom: 20 , left: 15};
    const dropdownContainerHeight = document.getElementById('dropdown-container').offsetHeight;
    
    // Aqui estamos pegando a altura da janela e subtraindo a altura do dropdown e da margem
    const height = window.innerHeight - dropdownContainerHeight - margin.top - margin.bottom;
    const width = window.innerWidth - margin.left - margin.right;
    

    let mouseover = function(d) {
        tooltip
        .style("visibility", "visible")  // tornar visível
        .style("opacity", 1);
        d3.select(this)
        .style("opacity", .5);
    };


    let mousemove = function(d) {
    let div = document.getElementById('treemap-container'); 
    let divRect = div.getBoundingClientRect();

    // Coordenadas do mouse relativas ao documento
    let mouseX = d3.event.pageX;
    let mouseY = d3.event.pageY;

    // Se o tooltip estiver muito à direita, mostre à esquerda do cursor
    const tooltipLeft = mouseX + tooltip.node().offsetWidth + 10 > divRect.right + window.scrollX
        ? mouseX - tooltip.node().offsetWidth - 10
        : mouseX + 10;
    // Se o tooltip estiver muito embaixo, mostre acima do cursor
    const tooltipTop = mouseY + tooltip.node().offsetHeight + 10 > divRect.bottom + window.scrollY
        ? mouseY - tooltip.node().offsetHeight - 10
        : mouseY + 10;

    tooltip
    .html("<div class='classification'>" + d.data.classification + " - " + Math.floor(d.data.total) + " Arts</div>" +
        "<br><div class='info'><strong>Title:</strong> " + d.data.title + "</div>" +
        "<div class='info'><strong>Source:</strong> " + d.data.full_name + "</div>" +
        "<div class='info'><strong>Creation date:</strong> " + d.data.creation_date + "</div>" +
        "<div class='info'><strong>Medium:</strong> " + d.data.medium + "</div>" +
        "<br><img class='image' src='" + d.data.small_img_url + "' style='max-width:200px; max-height:200px;' />")
        .style("left", tooltipLeft + "px")
        .style("top", tooltipTop + "px");
};


    let mouseleave = function(d) {
        tooltip
        .style("visibility", "hidden") // tornar invisível
        .style("opacity", 0)

        d3.select(this)
        .style("stroke", "none")
        .style("opacity", 1)
    };
    

    let zoom = d3.zoom()
        .scaleExtent([1, 100000])
        .on("zoom", function() {
            g.attr("transform", d3.event.transform);
        });

    let svg = d3.select("#treemap-container").append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .call(zoom)
        .append("g");

    let g = svg.append("g");

    let zoomEnabled = false;  

    d3.select("body")
    .on("keydown", function() {
        if(d3.event.key === "q") {
            // Se o zoom estiver ativado, desabilite
            if(zoomEnabled) {
                zoomEnabled = false;
                svg.on(".zoom", null);
            }

            // Rola a página para o dropdown
            document.getElementById("dropdown-container").scrollIntoView({behavior: "smooth"});
        }
    })
    .on("keyup", function() {
        if(d3.event.key === "q") {
            zoomEnabled = false;
            svg.on(".zoom", null);

            // Reinicia a transformação do zoom
            g.transition()
            .duration(100)
            .call(zoom.transform, d3.zoomIdentity);

            // Reinicia o zoom na próxima vez que ele for habilitado
            zoom.transform(d3.select(svg.node().parentNode), d3.zoomIdentity);
        }
    });



    let treemap = d3.treemap()
    .size([width, height])
    .paddingTop(28) // alterado para o mesmo valor que o exemplo
    .paddingRight(1) // alterado para o mesmo valor que o exemplo
    .paddingInner(0) // alterado para o mesmo valor que o exemplo
    .paddingOuter(4) // adicionado como no exemplo
    .round(true);

    let root = d3.hierarchy({values: data}, function(d) { return d.values; })
        .sum(function(d) { return d.value; })
        .sort(function(a, b) { return b.value - a.value; });
  
    treemap(root);

    let parents = g.selectAll(".parent")
    .data(root.descendants())
    .enter().append("g")
    .filter(function (d) {
        return d.depth === 2; // Filtra os nós que são pais (neste caso, supomos que os pais estão na profundidade 1)
    });


    parents.append("rect")
    .attr("x", function (d) {
        return d.x0;
    })
    .attr("y", function (d) {
        return d.y0;
    })
    .attr("width", function (d) {
        return d.x1 - d.x0;
    })
    .attr("height", function (d) {
        return d.y1 - d.y0;
    })
    .style("fill", "none") // Nenhum preenchimento
    .style("stroke", 'black') // Cor da borda
    .style("stroke-width", "6"); // Largura da borda

    let node = g.selectAll(".node")
        .data(root.leaves())
        .enter()
        .append("g")
            .attr("transform", function(d) { return "translate(" + d.x0 + "," + d.y0 + ")"; })
            .on("mouseover", mouseover)
            .on("mousemove", mousemove)
            .on("mouseleave", mouseleave);


    node.append("rect")
        .attr("id", function(d) { return d.data.id; })
        .attr("width", function(d) { return d.x1 - d.x0; })
        .attr("height", function(d) { return d.y1- d.y0; })
        .style("fill", '#FDF5E6' )
        .style("stroke",'#FDF5E6')

        .style("stroke-width", "2");
    

    node.append("image")
    .attr("xlink:href", function(d) { return d.data.small_img_url; })
    .attr("x", 0)
    .attr("y", 0)
    .attr("width", function(d) { return d.x1 - d.x0; }) 
    .attr("height", function(d) { return d.y1 - d.y0; });



}

</script>
</body>